<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            background-color: rgb(101, 82, 106);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            color: wheat;
        }

        h2 {
            color: white;
        }

        .head {
            display: flex;
            justify-content: center;
        }

        .galaxy {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        p {
            color: white;
            font-size: 28px;
        }

        .img {
            width: 50%;
            height: 70%;
        }

        .imgav {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <h1>Галактика</h1>
        </div>
        <div class="galaxy">
            <h2>
                Время для тишины внутри себя и созерцания вечного и прекрасного.
            </h2>
            <p> Сегодня галактика выглядит так:</p>

        </div>

        <script src="hm2.js"></script>
        <div class="imgav">
            <img src="" id="avatar" class="img">
        </div>
        </br>
    </div>
</body>

</html>